{
  "rewrites": [
    {
      "source": "/Menus",
      "destination": "/Menus/menus.html"
    },
    {
      "source": "/Localisation",
      "destination": "/Localisation/page Localisation/localisation.html"
    },
    {
      "source": "/Privatisation",
      "destination": "/Privatisation/services.html"
    },
    {
      "source": "/(.*)",
      "destination": "/Accueil/index.html"
    }
  ]
}