{
    "routes": [
    { "src": "/localisation", "dest": "/Localisation/page Localisation/localisation.html" },
    { "src": "/menus", "dest": "/Menus/menus.html" },
    { "src": "/services", "dest": "/Privatisation/services.html" },
    { "src": "/(.*)", "dest": "/Accueil/index.html" }
    ]
}